# TenTen

./: .gitattributes  .gitignore  README.md  netlify.toml
.github/workflows/: deploy.yml  netlify-deploy.yml
TenTen/: Program.cs  TenTenApp.csproj  _Imports.razor  netlify.toml  package.json  vercel.json
TenTen/Layout/: NavMenu.razor
TenTen/Models/: CreateTenTenRequest.cs  CreateTopicRequest.cs  TenTen.cs  TenTenEntry.cs  Topic.cs  UpdateTenTenRequest.cs  UpdateTopicRequest.cs
TenTen/Pages/: ConversationExamples.razor  Home.razor  Prayers.razor  TenTen.razor  Topics.razor
TenTen/Properties/: launchSettings.json
TenTen/Services/: ITenTenService.cs  ITopicService.cs  TenTenService.cs  TopicService.cs
TenTen/output/: TenTenApp.staticwebassets.endpoints.json
TenTen/output/wwwroot/: index.html.br
TenTen/output/wwwroot/_framework/: System.Collections.xk5jl801ge.wasm.br  System.ComponentModel.Annotations.gud78g311h.wasm  System.ComponentModel.Annotations.gud78g311h.wasm.br  System.Private.CoreLib.jpc19tcsok.wasm.br  System.Runtime.s8afgriohn.wasm  TenTenApp.w76oxotnmu.wasm.br
TenTen/output/wwwroot/css/: app.css.br
TenTen/wwwroot/: 404.html  TenTenApp.styles.css  TenTenApp.styles.css.br  _headers  _redirects  index.html  web.config
TenTen/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.1bb83zhyfz.wasm  Microsoft.AspNetCore.Components.Web.1bb83zhyfz.wasm.br  Microsoft.AspNetCore.Components.p66e79nz5c.wasm  Microsoft.AspNetCore.Components.p66e79nz5c.wasm.br  Microsoft.AspNetCore.WebUtilities.184ybzwanq.wasm  Microsoft.AspNetCore.WebUtilities.184ybzwanq.wasm.br  Microsoft.Extensions.Primitives.xvfeji1on4.wasm  Microsoft.Extensions.Primitives.xvfeji1on4.wasm.br  System.Collections.xk5jl801ge.wasm  System.Linq.kcl2mlfjmi.wasm  System.Linq.kcl2mlfjmi.wasm.br  System.Private.CoreLib.jpc19tcsok.wasm  System.Runtime.s8afgriohn.wasm.br  TenTenApp.w76oxotnmu.wasm  blazor.boot.json.br
TenTen/wwwroot/css/: app.css
